@@OPTIONS --showcorrect --showtested --showdiff --timeout=8
Anna tunnuslukutiedoston nimi: @@/home/ohjx/pub/OHJ-1100-K2012/htyo04/opiskelijat.txt

Syota tutkittava opiskelijanumero: @@122334
Ei loytynyt kopioepailyja opiskelijan 122334 tyohon verrattuna.

Syota tutkittava opiskelijanumero: @@112233
** kopioepaily (8):  7 12  0  2  5 23 11  1  123456 Tuija Teekkari
** kopioepaily (6):  9  4  1  2  7 26  9  3  133446 Teemu Teekkari

Syota tutkittava opiskelijanumero: @@999999
Virhe: opiskelijanumero 999999 on tuntematon.

Syota tutkittava opiskelijanumero: @@123 abc
Virhe: "123 abc" ei ole numero.

Syota tutkittava opiskelijanumero: @@0
