@@OPTIONS --showcorrect --showtested --showdiff --timeout=8
Anna tunnuslukutiedoston nimi:
@@~nyrhilak/tiedosto.txt

Syota tutkittava opiskelijanumero: @@122334
Ei loytynyt kopioepailyja opiskelijan 122334 tyohon verrattuna.

Syota tutkittava opiskelijanumero: @@112233
Ei löytynyt kopioepailyja opiskelijan 112233 tyohon verrattuna.

Syota tutkittava opiskelijanumero: @@999999
Virhe: opiskelijanumero 999999 on tuntematon.

Syota tutkittava opiskelijanumero: @@123 abc
Virhe: "123 abc" ei ole numero.

Syota tutkittava opiskelijanumero: @@0
